%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% IBRL Data
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Buonadonna2005,
abstract = {Sensornet systems research is being conducted with various applications and deployment scenarios in mind. In many of these scenarios, the presumption is that the sensornet will be deployed and managed by users who do not have a background in computer science. In this paper we describe the "tiny application sensor kit" (TASK), a system we have designed for use by end-users with minimal sensornet sophistication. We describe the requirements that guided our design, the architecture of the system and results from initial deployments. Based on our experience to date we present preliminary design principles and research challenges that arise in delivering sensornet research to end users. ER -},
author = {Buonadonna, Phil and Gay, David and Hellerstein, Joseph M. and Hong, Wei and Madden, Samuel},
doi = {10.1109/EWSN.2005.1462005},
file = {:D$\backslash$:/Users/trinhvv-admin/Documents/ewsn05-task.pdf:pdf},
isbn = {0-7803-8801-1},
journal = {Proceedings of the Second European Workshop on Wireless Sensor Networks, EWSN 2005},
mendeley-groups = {Anomaly Detection},
pages = {133--144},
title = {{TASK: Sensor network in a box}},
volume = {2005},
year = {2005}
}
