%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Miscellaneous
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@misc{nlopt,
    title = {The NLopt nonlinear-optimization package},
    author = {Steven G. Johnson},
	howpublished = "\url{http://ab-initio.mit.edu/nlopt}"
}
@article{gablonsky2001locally,
  title={A locally-biased form of the DIRECT algorithm},
  author={Gablonsky, Joerg M and Kelley, Carl T},
  journal={Journal of Global Optimization},
  volume={21},
  number={1},
  pages={27--37},
  year={2001},
  publisher={Springer}
}
@inproceedings{breunig2000lof,
  title={LOF: identifying density-based local outliers},
  author={Breunig, Markus M and Kriegel, Hans-Peter and Ng, Raymond T and Sander, J{\"o}rg},
  booktitle={ACM sigmod record},
  volume={29},
  number={2},
  pages={93--104},
  year={2000},
  organization={ACM}
}
@book{mockus2012bayesian,
  title={Bayesian approach to global optimization: theory and applications},
  author={Mockus, Jonas},
  volume={37},
  year={2012},
  publisher={Springer Science \& Business Media}
}
@inproceedings{theissler2013autonomously,
  title={Autonomously determining the parameters for SVDD with RBF kernel from a one-class training set},
  author={Theissler, Andreas and Dear, Ian}
}