% Encoding: UTF-8
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% One-class SVM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Scholkopf2000,
author = {B. Sch{\"{o}}lkopf and R.C. Williamson and A.J. Smola and J. Shawe-Taylor and J.C. Platt},
file = {:D$\backslash$:/Users/trinhvv-admin/Downloads/1723-support-vector-method-for-novelty-detection.pdf:pdf},
journal = {Advances in Neural Information Processing Systems},
mendeley-groups = {SVM},
pages = {582--588},
title = {{Support Vector Method for Novelty Detection}},
volume = {12},
year = {2000}
}

@article{scholkopf2001estimating,
  title={Estimating the support of a high-dimensional distribution},
  author={Sch{\"o}lkopf, Bernhard and Platt, John C and Shawe-Taylor, John and Smola, Alex J and Williamson, Robert C},
  journal={Neural computation},
  volume={13},
  number={7},
  pages={1443--1471},
  year={2001},
  publisher={MIT Press}
}

@article{Tax1999,
abstract = {This paper shows the use of a data domain description method, inspired by the support vector machine by Vapnik, called the support vector domain description (SVDD). This data description can be used for novelty or outlier detection. A spherically shaped decision boundary around a set of objects is constructed by a set of support vectors describing the sphere boundary. It has the possibility of transforming the data to new feature spaces without much extra computational cost. By using the transformed data, this SVDD can obtain more flexible and more accurate data descriptions. The error of the first kind, the fraction of the training objects which will be rejected, can be estimated immediately from the description without the use of an independent test set, which makes this method data efficient. The support vector domain description is compared with other outlier detection methods on real data.},
author = {Tax, David M J and Duin, Robert P W},
doi = {10.1016/S0167-8655(99)00087-2},
file = {:D$\backslash$:/Users/trinhvv-admin/Downloads/prl{\_}99{\_}svdd.pdf:pdf},
isbn = {0167-8655},
issn = {01678655},
journal = {Pattern Recognition Letters},
keywords = {cation,data domain description,one-class classi,outlier detection,support vector machines},
mendeley-groups = {SVM},
number = {11-13},
pages = {1191--1199},
title = {{Support vector domain description}},
volume = {20},
year = {1999}
}

@article{Tax2004,
author = {Tax, David M J and Duin, Robert P W},
doi = {10.1023/B:MACH.0000008084.60811.49},
isbn = {0885-6125},
issn = {08856125},
journal = {Machine Learning},
keywords = {Novelty detection,One-class classification,Outlier detection,Support vector classifier,Support vector data description},
mendeley-groups = {SVM},
number = {1},
pages = {45--66},
pmid = {20842844},
title = {{Support Vector Data Description}},
volume = {54},
year = {2004}
}

@article{chang2013revisit,
  title={A revisit to support vector data description},
  author={Chang, Wei-Cheng and Lee, Ching-Pei and Lin, Chih-Jen},
  journal={Dept. Comput. Sci., Nat. Taiwan Univ., Taipei, Taiwan, Tech. Rep},
  year={2013}
}
@InBook{Chandola2016,
  pages     = {1--15},
  title     = {Anomaly Detection},
  publisher = {Springer US},
  year      = {2016},
  author    = {V. Chandola and A. Banerjee and V. Kumar},
  editor    = {Sammut, Claude and Webb, Geoffrey I.},
  address   = {Boston, MA},
  isbn      = {978-1-4899-7502-7},
  booktitle = {Encyclopedia of Machine Learning and Data Mining},
}

@Article{sharma2010sensor,
  author    = {A.B. Sharma and L. Golubchik and R. Govindan},
  title     = {Sensor faults: Detection methods and prevalence in real-world datasets},
  journal   = {ACM Transactions on Sensor Networks (TOSN)},
  year      = {2010},
  volume    = {6},
  number    = {3},
  pages     = {23},
  publisher = {ACM},
}

@Article{clifton2011novelty,
  author    = {D. A. Clifton and S. Hugueny and L. Tarassenko},
  title     = {Novelty detection with multivariate extreme value statistics},
  journal   = {Journal of signal processing systems},
  year      = {2011},
  volume    = {65},
  number    = {3},
  pages     = {371--389},
  publisher = {Springer},
}

@Article{reynolds2015,
  author    = {D. Reynolds},
  title     = {Gaussian mixture models},
  journal   = {Encyclopedia of biometrics},
  year      = {2015},
  pages     = {827--832},
  publisher = {Springer},
}

@Article{Tran2016c,
  author    = {K.P. Tran},
  title     = {The efficiency of the 4-out-of-5 {R}uns {R}ules scheme for monitoring the {R}atio of {P}opulation {M}eans of a {B}ivariate {N}ormal distribution},
  journal   = {International Journal of Reliability, Quality and Safety Engineering},
  year      = {2016},
  note      = {In press, DOI: 10.1142/S0218539316500200},
  owner     = {PHUC TRAN},
  timestamp = {2016.09.03},
}

@Article{Tran2015a,
  author    = {K.P. Tran and P. Castagliola and G. Celano},
  title     = {Monitoring the {R}atio of {T}wo {N}ormal {V}ariables {U}sing {R}un {R}ules {T}ype {C}ontrol {C}harts},
  journal   = {International Journal of Production Research},
  year      = {2016},
  volume    = {54},
  number    = {6},
  pages     = {1670-1688},
  owner     = {PHUC TRAN},
  timestamp = {2015.12.03},
}

@Article{Tran2016,
  author    = {K.P. Tran and P. Castagliola and G. Celano},
  title     = {Monitoring the {R}atio of {P}opulation {M}eans of a {B}ivariate {N}ormal distribution using {CUSUM} {T}ype {C}ontrol {C}harts},
  journal   = {Statistical Papers},
  year      = {2016},
  note      = {In press, DOI: 10.1007/s00362-016-0769-4},
  owner     = {PHUC TRAN},
  timestamp = {2016.04.10},
}

@Article{Tran2015b,
  author    = {K.P. Tran and P. Castagliola and G. Celano},
  title     = {Monitoring the {R}atio of {T}wo {N}ormal {V}ariables {U}sing {EWMA} {T}ype {C}ontrol {C}harts},
  journal   = {Quality and Reliability Engineering International},
  year      = {2015},
  note      = {In press, DOI: 10.1002/qre.1918},
  owner     = {PHUC TRAN},
  publisher = {Wiley Online Library},
  timestamp = {2015.11.09},
}

@Article{Tranhanh2016,
  author  = {P.H. Tran and K. P. Tran},
  title   = {The {E}fficiency of {CUSUM} schemes for monitoring the {C}oefficient of {V}ariation},
  journal = {Applied Stochastic Models in Business and Industry},
  year    = {2016},
  volume  = {32},
  number  = {6},
  pages   = {870--881},
}

@Article{maboudou2016monitoring,
  author    = {E.M. Maboudou-Tchao and I.R. Silva and N. Diawara},
  title     = {Monitoring the mean vector with Mahalanobis kernels},
  journal   = {Quality Technology \& Quantitative Management},
  year      = {2016},
  pages     = {1--16},
  publisher = {Taylor \& Francis},
}

@Article{abe2005training,
  author    = {S. Abe},
  title     = {Training of support vector machines with Mahalanobis kernels},
  journal   = {Artificial Neural Networks: Formal Models and Their Applications--ICANN 2005},
  year      = {2005},
  pages     = {750--750},
  publisher = {Springer},
}

@InProceedings{ilonen2006gaussian,
  author       = {J. Ilonen and P. Paalanen and J.K. Kamarainen and H. Kalviainen},
  title        = {Gaussian mixture pdf in one-class classification: computing and utilizing confidence values},
  booktitle    = {Pattern Recognition, 2006. ICPR 2006. 18th International Conference on},
  year         = {2006},
  volume       = {2},
  pages        = {577--580},
  organization = {IEEE},
}

@Comment{jabref-meta: databaseType:bibtex;}
