%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% SVM
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@book{Vapnik1998,
abstract = {A comprehensive look at learning and generalization theory. The statistical theory of learning and generalization concerns the problem of choosing desired functions on the basis of empirical data. Highly applicable to a variety of computer science and robotics fields, this book offers lucid coverage of the theory as a whole. Presenting a method for determining the necessary and sufficient conditions for consistency of learning process, the author covers function estimates from small data pools, applying these estimations to real-life problems, and much more.},
archivePrefix = {arXiv},
arxivId = {arXiv:1011.1669v3},
author = {Vapnik, V N},
booktitle = {Wiley, New York. Vert,J.-P., Saigo,H. and Akutsu,T},
doi = {10.2307/1271368},
eprint = {arXiv:1011.1669v3},
file = {:D$\backslash$:/Users/trinhvv-admin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Vapnik - 1998 - Statistical Learning Theory.pdf:pdf},
isbn = {9780471030034},
issn = {10762787},
mendeley-groups = {SVM},
pages = {131--154},
pmid = {20210330},
title = {{Statistical Learning Theory}},
volume = {pp},
year = {1998}
}

@book{shawe2004kernel,
  title={Kernel methods for pattern analysis},
  author={Shawe-Taylor, John and Cristianini, Nello},
  year={2004},
  publisher={Cambridge university press}
}

@article{Scholkopf2001,
abstract = {A method is described which, like the kernel trick in support vector machines (SVMs), lets us generalize distance-based algorithms to operate in feature spaces, usually nonlinearly related to the input space. This is done by identifying a class of kernels which can be represented as norm-based distances in Hilbert spaces. It turns out that common kernel algorithms, such as SVMs and kernel PCA, are actually really distance based algorithms and can be run with that class of kernels, too. As well as providing a useful new insight into how these algorithms work, the present work can form the basis for conceiving new algorithms.},
author = {Scholkopf, B},
doi = {10.1.1.20.327},
file = {:D$\backslash$:/Users/trinhvv-admin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Scholkopf - 2001 - The kernel trick for distances.pdf:pdf},
isbn = {1049-5258},
issn = {10495258},
journal = {Advances in Neural Information Processing Systems 13},
keywords = {regularization,support vector},
mendeley-groups = {SVM},
pages = {301--307},
title = {{The kernel trick for distances}},
volume = {13},
year = {2001}
}
