%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% WSN
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

@article{Suthaharan2010,
abstract = {Security of wireless sensor networks (WSN) is an important research area in computer and communications sciences. Anomaly detection is a key challenge in ensuring the security of WSN. Several anomaly detection algorithms have been proposed and validated recently using labeled datasets that are not publicly available. Our group proposed an ellipsoid-based anomaly detection algorithm but demonstrated its performance using synthetic datasets and real Intel Berkeley Research Laboratory and Grand St. Bernard datasets which are not labeled with anomalies. This approach requires manual assignment of the anomalies' positions based on visual estimates for performance evaluation. In this paper, we have implemented a single-hop and multi-hop sensor-data collection network. In both scenarios we generated real labeled data for anomaly detection and identified different types of anomalies. These labeled sensor data and types of anomalies are useful for research, such as machine learning, and this information will be disseminated to the research community.},
author = {Suthaharan, Shan and Alzahrani, Mohammed and Rajasegarar, Sutharshan and Leckie, Christopher and Palaniswami, Marimuthu},
doi = {10.1109/ISSNIP.2010.5706782},
file = {:D$\backslash$:/Users/trinhvv-admin/Downloads/suthaharan2010.pdf:pdf},
isbn = {978-1-4244-7176-8},
journal = {2010 Sixth International Conference on Intelligent Sensors, Sensor Networks and Information Processing},
keywords = {[Electronic Manuscript]},
mendeley-groups = {WSN},
pages = {269--274},
title = {{Labelled data collection for anomaly detection in wireless sensor networks}},
year = {2010}
}
@article{feng2017new,
  title={A new approach of anomaly detection in wireless sensor networks using support vector data description},
  author={Feng, Zhen and Fu, Jingqi and Du, Dajun and Li, Fuqiang and Sun, Sizhou},
  journal={International Journal of Distributed Sensor Networks},
  volume={13},
  number={1},
  pages={1550147716686161},
  year={2017},
  publisher={SAGE Publications Sage UK: London, England}
}
@article{Rajasegarar2014,
abstract = {This article describes a distributed hyperspherical cluster based algorithm for identifying anomalies in measurements from a wireless sensor network, and an implementation on a real wireless sensor network testbed. The communication overhead incurred in the network is minimised by clustering sensor measurements and merging clusters before sending a compact description of the clusters to other nodes. An evaluation on several real and synthetic datasets demonstrates that the distributed hyperspherical cluster-based scheme achieves comparable detection accuracy with a significant reduction in communication overhead compared to a centralised scheme, where all the sensor node measurements are communicated to a central node for processing. ?? 2013 Elsevier Inc. All rights reserved.},
author = {Rajasegarar, Sutharshan and Leckie, Christopher and Palaniswami, Marimuthu},
doi = {10.1016/j.jpdc.2013.09.005},
file = {:D$\backslash$:/Users/trinhvv-admin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Rajasegarar, Leckie, Palaniswami - 2014 - Hyperspherical cluster based distributed anomaly detection in wireless sensor networks.pdf:pdf},
isbn = {0743-7315},
issn = {07437315},
journal = {Journal of Parallel and Distributed Computing},
keywords = {Anomaly detection,Distributed processing,Wireless sensor networks},
mendeley-groups = {WSN},
number = {1},
pages = {1833--1847},
publisher = {Elsevier Inc.},
title = {{Hyperspherical cluster based distributed anomaly detection in wireless sensor networks}},
url = {http://dx.doi.org/10.1016/j.jpdc.2013.09.005},
volume = {74},
year = {2014}
}
@article{Xie2011,
abstract = {Since security threats to WSNs are increasingly being diversified and deliberate, prevention-based techniques alone can no longer provide WSNs with adequate security. However, detection-based techniques might be effective in collaboration with prevention-based techniques for securing WSNs. As a significant branch of detection-based techniques, the research of anomaly detection in wired networks and wireless ad hoc networks is already quite mature, but such solutions can be rarely applied to WSNs without any change, because WSNs are characterized by constrained resources, such as limited energy, weak computation capability, poor memory, short communication range, etc. The development of anomaly detection techniques suitable for WSNs is therefore regarded as an essential research area, which will enable WSNs to be much more secure and reliable. In this survey paper, a few of the key design principles relating to the development of anomaly detection techniques in WSNs are discussed in particular. Then, the state-of-the-art techniques of anomaly detection in WSNs are systematically introduced, according to WSNs architectures (Hierarchical/Flat) and detection technique categories (statistical techniques, rule based, data mining, computational intelligence, game theory, graph based, and hybrid, etc.). The analyses and comparisons of the approaches that belong to a similar technique category are represented technically, followed by a brief discussion towards the potential research areas in the near future and conclusion. ?? 2010 Elsevier Ltd. All rights reserved.},
author = {Xie, Miao and Han, Song and Tian, Biming and Parvin, Sazia},
doi = {10.1016/j.jnca.2011.03.004},
file = {:D$\backslash$:/Users/trinhvv-admin/AppData/Local/Mendeley Ltd./Mendeley Desktop/Downloaded/Xie et al. - 2011 - Anomaly detection in wireless sensor networks A survey.pdf:pdf},
isbn = {1084-8045},
issn = {10848045},
journal = {Journal of Network and Computer Applications},
keywords = {Anomaly detection,Information security,Wireless sensor networks},
mendeley-groups = {WSN},
number = {4},
pages = {1302--1325},
publisher = {Elsevier},
title = {{Anomaly detection in wireless sensor networks: A survey}},
url = {http://dx.doi.org/10.1016/j.jnca.2011.03.004},
volume = {34},
year = {2011}
}

