\relax 
\citation{Xie2011}
\citation{sharma2010sensor}
\citation{ilonen2006gaussian}
\citation{clifton2011novelty}
\citation{Tran2015a}
\citation{Tran2015b}
\citation{Chandola2016}
\citation{Tran2016}
\citation{Tran2016c}
\citation{sharma2010sensor}
\citation{Xie2011}
\citation{Rajasegarar2014}
\citation{Chandola2016}
\citation{Tax2004}
\citation{feng2017new}
\citation{Vapnik1998}
\citation{abe2005training}
\citation{maboudou2016monitoring}
\citation{Tax2004}
\citation{scholkopf2001estimating}
\citation{Vapnik1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Support Vector Data Description and Preliminaries}{1}}
\newlabel{sec:SVDD}{{II}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Theory of SVDD}{1}}
\citation{chang2013revisit}
\citation{Scholkopf2001}
\citation{shawe2004kernel}
\newlabel{eq:svm_primal}{{3}{2}}
\newlabel{eq:svm_lagrange_init}{{4}{2}}
\newlabel{eq:svm_lagrange_dLdR}{{5a}{2}}
\newlabel{eq:svm_lagrange_dLda}{{5b}{2}}
\newlabel{eq:svm_lagrange_dLdxi}{{5c}{2}}
\newlabel{eq:svm_dual}{{7}{2}}
\newlabel{eq:sv_alpha}{{8b}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Kernelization with Mahalanobis distance}{2}}
\newlabel{eq:svm_dual_kernel}{{11}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Discrimination with threshold adjustment}{2}}
\citation{shawe2004kernel}
\citation{breunig2000lof}
\citation{theissler2013autonomously}
\citation{mockus2012bayesian}
\citation{Buonadonna2005}
\newlabel{eq:decision_fcn}{{14}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Description of Anomaly Detection Procedure for WSNs}{3}}
\newlabel{sec:implementation}{{III}{3}}
\newlabel{eq:gmean}{{16}{3}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces (Anomaly detection procedure) Assume a training set $\{\mathbf  {x}_k^{train}\}_k$, a threshold $\delta $ and kernel $\kappa (\cdot ,\cdot )$ are given. This algorithm produces the decision function $f(\cdot )$ defined by the constant $D$, the support vectors $\mathbf  {x}_i$ and corresponding Lagrange mutipliers $\alpha _i$. It also requires the local outlier factor's parameters $k$ and $b$ to be set \emph  {a priori}.\relax }}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Illustrative Example}{3}}
\newlabel{sec:Illustrative}{{IV}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Data description}{3}}
\citation{Buonadonna2005}
\citation{Buonadonna2005}
\citation{nlopt}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map of sensors' location. (Source: \cite  {Buonadonna2005})\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sensor_map}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Numerical results}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces LOF detection result with $k = 50$ and $b = 1 \%$.\relax }}{4}}
\newlabel{fig:lof}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Discrimination boundaries with some $\delta $'s values. The samples are normal data obtained from local outlier factor detection. The distribution of IBRL data is well estimated with sufficiently large threshold $\delta $. Also, low values of threshold $\delta $ may lead to sensitivity of the anomaly detection algorithm.\relax }}{4}}
\newlabel{fig:domain_boundary}{{3}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces DR and FPR versus $\delta $.\relax }}{4}}
\newlabel{table:delta_eval}{{I}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Concluding remarks}{4}}
\newlabel{sec:concluding}{{V}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Anomaly detection validation upon whole IBRL data set on $5$ nodes. All apparent anomalies, i.e. temperature and humidity measurements that are too high or too low, are detected. Although nodes $35$ and $37$ exhibit several false alarms, such a fault detection is unavoidable and acceptable in practice.\relax }}{5}}
\newlabel{fig:time_valid}{{4}{5}}
\bibstyle{IEEEtran}
\bibdata{wsnbib,svmbib,ocsvmbib,ibrlbib,miscbib}
\bibcite{Xie2011}{1}
\bibcite{sharma2010sensor}{2}
\bibcite{ilonen2006gaussian}{3}
\bibcite{clifton2011novelty}{4}
\bibcite{Tran2015a}{5}
\bibcite{Tran2015b}{6}
\bibcite{Chandola2016}{7}
\bibcite{Tran2016}{8}
\bibcite{Tran2016c}{9}
\bibcite{Rajasegarar2014}{10}
\bibcite{Tax2004}{11}
\bibcite{feng2017new}{12}
\bibcite{Vapnik1998}{13}
\bibcite{abe2005training}{14}
\bibcite{maboudou2016monitoring}{15}
\bibcite{scholkopf2001estimating}{16}
\bibcite{chang2013revisit}{17}
\bibcite{Scholkopf2001}{18}
\bibcite{shawe2004kernel}{19}
\bibcite{breunig2000lof}{20}
\bibcite{theissler2013autonomously}{21}
\bibcite{mockus2012bayesian}{22}
\bibcite{Buonadonna2005}{23}
\bibcite{nlopt}{24}
\@writefile{toc}{\contentsline {section}{References}{6}}
