% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Xie2011}
\BIBentryALTinterwordspacing
M.~Xie, S.~Han, B.~Tian, and S.~Parvin, ``{Anomaly detection in wireless sensor
  networks: A survey},'' \emph{Journal of Network and Computer Applications},
  vol.~34, no.~4, pp. 1302--1325, 2011. [Online]. Available:
  \url{http://dx.doi.org/10.1016/j.jnca.2011.03.004}
\BIBentrySTDinterwordspacing

\bibitem{feng2017new}
Z.~Feng, J.~Fu, D.~Du, F.~Li, and S.~Sun, ``A new approach of anomaly detection
  in wireless sensor networks using support vector data description,''
  \emph{International Journal of Distributed Sensor Networks}, vol.~13, no.~1,
  p. 1550147716686161, 2017.

\bibitem{Rajasegarar2014}
\BIBentryALTinterwordspacing
S.~Rajasegarar, C.~Leckie, and M.~Palaniswami, ``{Hyperspherical cluster based
  distributed anomaly detection in wireless sensor networks},'' \emph{Journal
  of Parallel and Distributed Computing}, vol.~74, no.~1, pp. 1833--1847, 2014.
  [Online]. Available: \url{http://dx.doi.org/10.1016/j.jpdc.2013.09.005}
\BIBentrySTDinterwordspacing

\bibitem{Tax2004}
D.~M.~J. Tax and R.~P.~W. Duin, ``{Support Vector Data Description},''
  \emph{Machine Learning}, vol.~54, no.~1, pp. 45--66, 2004.

\bibitem{scholkopf2001estimating}
B.~Sch{\"o}lkopf, J.~C. Platt, J.~Shawe-Taylor, A.~J. Smola, and R.~C.
  Williamson, ``Estimating the support of a high-dimensional distribution,''
  \emph{Neural computation}, vol.~13, no.~7, pp. 1443--1471, 2001.

\bibitem{Vapnik1998}
V.~N. Vapnik, \emph{{Statistical Learning Theory}}, 1998, vol.~pp.

\bibitem{chang2013revisit}
W.-C. Chang, C.-P. Lee, and C.-J. Lin, ``A revisit to support vector data
  description,'' \emph{Dept. Comput. Sci., Nat. Taiwan Univ., Taipei, Taiwan,
  Tech. Rep}, 2013.

\bibitem{Scholkopf2001}
B.~Scholkopf, ``{The kernel trick for distances},'' \emph{Advances in Neural
  Information Processing Systems 13}, vol.~13, pp. 301--307, 2001.

\bibitem{shawe2004kernel}
J.~Shawe-Taylor and N.~Cristianini, \emph{Kernel methods for pattern
  analysis}.\hskip 1em plus 0.5em minus 0.4em\relax Cambridge university press,
  2004.

\bibitem{gablonsky2001locally}
J.~M. Gablonsky and C.~T. Kelley, ``A locally-biased form of the direct
  algorithm,'' \emph{Journal of Global Optimization}, vol.~21, no.~1, pp.
  27--37, 2001.

\bibitem{nlopt}
S.~G. Johnson, ``The nlopt nonlinear-optimization package,''
  \url{http://ab-initio.mit.edu/nlopt}.

\bibitem{Buonadonna2005}
P.~Buonadonna, D.~Gay, J.~M. Hellerstein, W.~Hong, and S.~Madden, ``{TASK:
  Sensor network in a box},'' \emph{Proceedings of the Second European Workshop
  on Wireless Sensor Networks, EWSN 2005}, vol. 2005, pp. 133--144, 2005.

\end{thebibliography}
