This is BibTeX, Version 0.99dThe top-level auxiliary file: wsn.aux
The style file: IEEEtran.bst
Database file #1: wsnbib.bib
Database file #2: svmbib.bib
Database file #3: ocsvmbib.bib
Database file #4: ibrlbib.bib
Database file #5: miscbib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--missing publisher in Vapnik1998
Warning--empty booktitle in theissler2013autonomously
Warning--empty year in theissler2013autonomously

Done.
(There were 3 warnings)
