\relax 
\emailauthor{vanvuong.trinh@gmail.com}{Van Vuong~Trinh\corref {cor1}}
\emailauthor{kimphuc.tran@gipsa-lab.fr}{Kim Phuc~Tran}
\emailauthor{mtuan@itims.edu.vn}{Anh Tuan~Mai}
\Newlabel{cor1}{1}
\citation{Tax2004}
\citation{Scholkopf2000}
\citation{Vapnik1998}
\Newlabel{donga}{a}
\Newlabel{hust}{b}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Support Vector Data Description with Radial Basis Function Kernel}{1}}
\newlabel{eq:svdd_primal}{{1}{1}}
\newlabel{eq:svdd_dual}{{2}{1}}
\citation{scholkopf2001estimating}
\citation{theissler2013autonomously}
\citation{Buonadonna2005}
\bibstyle{IEEEtran}
\bibdata{wsnbib,svmbib,ocsvmbib,ibrlbib,miscbib}
\bibcite{Tax2004}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parameters Optimisation Algorithm via Bilevel Programming}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Application to Anomaly Detection in a Wireless Sensor Networks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Intel Berkeley Research Laboratory Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map of IBRL, with mote locations labeled in black.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ibrl_wsn}{{1}{2}}
\bibcite{Scholkopf2000}{{2}{}{{}}{{}}}
\bibcite{Vapnik1998}{{3}{}{{}}{{}}}
\bibcite{scholkopf2001estimating}{{4}{}{{}}{{}}}
\bibcite{theissler2013autonomously}{{5}{}{{}}{{}}}
\bibcite{Buonadonna2005}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Numerical Analysis of Parameters Optimization Algorithm}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{3}}
