% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Tax2004}
D.~M.~J. Tax and R.~P.~W. Duin, ``{Support Vector Data Description},''
  \emph{Machine Learning}, vol.~54, no.~1, pp. 45--66, 2004.

\bibitem{Scholkopf2000}
B.~Sch{\"{o}}lkopf, R.~Williamson, A.~Smola, J.~Shawe-Taylor, and J.~Platt,
  ``{Support Vector Method for Novelty Detection},'' \emph{Advances in Neural
  Information Processing Systems}, vol.~12, pp. 582--588, 2000.

\bibitem{Vapnik1998}
V.~N. Vapnik, \emph{{Statistical Learning Theory}}, 1998, vol.~pp.

\bibitem{scholkopf2001estimating}
B.~Sch{\"o}lkopf, J.~C. Platt, J.~Shawe-Taylor, A.~J. Smola, and R.~C.
  Williamson, ``Estimating the support of a high-dimensional distribution,''
  \emph{Neural computation}, vol.~13, no.~7, pp. 1443--1471, 2001.

\bibitem{Xiao2015}
Y.~Xiao, H.~Wang, and W.~Xu, ``{Parameter selection of gaussian kernel for
  one-class SVM},'' \emph{IEEE Transactions on Cybernetics}, vol.~45, no.~5,
  pp. 927--939, 2015.

\bibitem{Suthaharan2010}
S.~Suthaharan, M.~Alzahrani, S.~Rajasegarar, C.~Leckie, and M.~Palaniswami,
  ``{Labelled data collection for anomaly detection in wireless sensor
  networks},'' \emph{2010 Sixth International Conference on Intelligent
  Sensors, Sensor Networks and Information Processing}, pp. 269--274, 2010.

\bibitem{Buonadonna2005}
P.~Buonadonna, D.~Gay, J.~M. Hellerstein, W.~Hong, and S.~Madden, ``{TASK:
  Sensor network in a box},'' \emph{Proceedings of the Second European Workshop
  on Wireless Sensor Networks, EWSN 2005}, vol. 2005, pp. 133--144, 2005.

\end{thebibliography}
