\relax 
\citation{Tax2004}
\citation{Scholkopf2000}
\citation{Vapnik1998}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Support Vector Data Description and Preliminaries}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Theory}{1}}
\newlabel{eq:svdd_primal_sphere}{{1}{1}}
\newlabel{eq:svdd_primal}{{2}{1}}
\newlabel{eq:svdd_dual}{{4}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Discriminant Function}{1}}
\citation{Suthaharan2010}
\citation{Buonadonna2005}
\citation{nlopt}
\bibstyle{IEEEtran}
\bibdata{wsnbib,svmbib,ocsvmbib,ibrlbib,miscbib}
\bibcite{Tax2004}{{1}{}{{}}{{}}}
\bibcite{Scholkopf2000}{{2}{}{{}}{{}}}
\bibcite{Vapnik1998}{{3}{}{{}}{{}}}
\bibcite{Suthaharan2010}{{4}{}{{}}{{}}}
\bibcite{Buonadonna2005}{{5}{}{{}}{{}}}
\bibcite{nlopt}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Evaluation Measures via Geometric Mean Analysis}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Anomaly Detection Method for Wireless Sensor Networks using LOF and SVDD}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Description of Aproach}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Local Outlier Factor}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Bayesian Optimization for Hyperparameter Selection}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Intel Berkeley Research Laboratory Data}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A map of IBRL, with mote locations labeled in black.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ibrl_wsn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Numerical Analysis of Parameters Optimization Algorithm}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion and Future Work}{2}}
